# Net5AddonLoadProblemDemo

./: .gitignore  README.md  TheApp.sln
TheAddon/: AddonMain.cs  TheAddon.csproj
TheApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheApp.csproj
TheCore/: AddonLoader.cs  IAddon.cs  TheCore.csproj
TheDirectUserApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheDirectUserApp.csproj
TheOtherAddon/: AddonMain.cs  TheOtherAddon.csproj
